<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Update CSS Variables</h1>
        <h1>with <span class="js">JS</span></h1> 
        <div class="flex">
            <span>Sapcing:</span>
            <input type="range" name="spacing" id="space">
            <span>Blur:</span>
            <input type="range" name="Blur" id="blur">
            <span>Base Color:</span>
            <input type="color" name="coloring" id="color">
        </div> 
        <div class="photo">
            <img src="https://images.unsplash.com/photo-1704883800515-2e95381324f8?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
    </div>
<script src="script.js"></script>
</body>

</html>